DIVIDE_10,ADD_TRIGGER,TAU,DIVIDE_10,ADD_TRIGGER,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_4,DIVIDE_4,ADD_TRIGGER,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_4,DIVIDE_4,ADD_TRIGGER,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,TAU,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,TAU,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_3,TAU,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_3,TAU,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_3,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_3,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,ADD_TRIGGER,FLY_DOWNWARDS
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_10
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_3
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,ADD_TRIGGER
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_4
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_2
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,TAU
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_4,DIVIDE_10,DIVIDE_4,ADD_TRIGGER,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4,FLY_DOWNWARDS
DIVIDE_4,DIVIDE_10,DIVIDE_4,ADD_TRIGGER,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_4,TAU,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_4,TAU,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_4,FLY_DOWNWARDS,ADD_TRIGGER,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_4,FLY_DOWNWARDS,ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_2,ADD_TRIGGER,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_2,TAU,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_2,TAU,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,ADD_TRIGGER,DIVIDE_2,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS,DIVIDE_10
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS,DIVIDE_3
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS,ADD_TRIGGER
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS,DIVIDE_4
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS,DIVIDE_2
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS,TAU
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,ADD_TRIGGER,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_3,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_3,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_3,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_4,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_4,DIVIDE_3,DIVIDE_3,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_4,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS
TAU,DIVIDE_10,ADD_TRIGGER,DIVIDE_10,ADD_TRIGGER,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,ADD_TRIGGER,DIVIDE_10,DIVIDE_10,ADD_TRIGGER,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_2,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_2,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2,FLY_DOWNWARDS
BURST_8,DIVIDE_3,DIVIDE_2,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_2,DIVIDE_3,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_3,FLY_DOWNWARDS
