DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_3,FLY_DOWNWARDS
DIVIDE_3,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
ADD_TRIGGER,ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS
ADD_TRIGGER,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS
ADD_TRIGGER,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,ADD_TRIGGER,DIVIDE_4,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_3,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
TAU,DIVIDE_3,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_3,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_2,DIVIDE_3,DIVIDE_2,DIVIDE_10,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_10,DIVIDE_2,DIVIDE_3,DIVIDE_2,DIVIDE_10,FLY_DOWNWARDS
