TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,TAU,TAU,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_2,ADD_TRIGGER,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_2,ADD_TRIGGER,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_3,DIVIDE_10,DIVIDE_3,DIVIDE_2,ADD_TRIGGER,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_3,DIVIDE_10,DIVIDE_3,DIVIDE_2,ADD_TRIGGER,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_3,DIVIDE_10,TAU,TAU,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_4,DIVIDE_10,TAU,TAU,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_2,DIVIDE_10,TAU,TAU,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_2,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_2,DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS,ADD_TRIGGER
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2
TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS,TAU
TAU,DIVIDE_10,TAU,TAU,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
BURST_8,ADD_TRIGGER,DIVIDE_2,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_2,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
BURST_8,FLY_DOWNWARDS,DIVIDE_2,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
