DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
BURST_8,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_10,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_10,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_10,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_10,DIVIDE_2,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_3,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_3,DIVIDE_2,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_4,DIVIDE_2,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_3,TAU,TAU,DIVIDE_4,ADD_TRIGGER,FLY_DOWNWARDS
DIVIDE_3,DIVIDE_10,DIVIDE_3,TAU,TAU,DIVIDE_4,ADD_TRIGGER,FLY_DOWNWARDS
DIVIDE_4,DIVIDE_10,DIVIDE_3,TAU,TAU,DIVIDE_4,ADD_TRIGGER,FLY_DOWNWARDS
DIVIDE_2,DIVIDE_10,DIVIDE_3,TAU,TAU,DIVIDE_4,ADD_TRIGGER,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,TAU,TAU,DIVIDE_4,ADD_TRIGGER,FLY_DOWNWARDS
TAU,DIVIDE_4,DIVIDE_4,DIVIDE_2,ADD_TRIGGER,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_2,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10
BURST_8,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3
BURST_8,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,ADD_TRIGGER
BURST_8,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4
BURST_8,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2
BURST_8,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,TAU
