TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,TAU,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3,TAU,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,ADD_TRIGGER,DIVIDE_4,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4,TAU,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2,TAU,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_2,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_4,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
DIVIDE_4,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_2,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_10
TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_3
TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS,ADD_TRIGGER
TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_4
TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_2
TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS,TAU
FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4,FLY_DOWNWARDS
FLY_DOWNWARDS,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
FLY_DOWNWARDS,DIVIDE_4,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_10
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_3
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,ADD_TRIGGER
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_4
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,DIVIDE_2
FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,TAU
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,TAU,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS,FLY_DOWNWARDS
BURST_8,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
