BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_2,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_2,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_2,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_2,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_2,DIVIDE_10,DIVIDE_10,DIVIDE_2,DIVIDE_2,DIVIDE_3,FLY_DOWNWARDS
BURST_8,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_2,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_10,DIVIDE_10,DIVIDE_2,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,DIVIDE_10,DIVIDE_3,FLY_DOWNWARDS
BURST_8,TAU,TAU,DIVIDE_10,DIVIDE_2,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS
