DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,DIVIDE_2,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_2,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_4,ADD_TRIGGER,TAU,DIVIDE_10,ADD_TRIGGER,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS
BURST_8,DIVIDE_4,DIVIDE_3,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS
