BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,ADD_TRIGGER
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2
BURST_8,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,TAU
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_3
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,ADD_TRIGGER
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_4
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,DIVIDE_2
BURST_8,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,TAU
