DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_2,DIVIDE_2,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_3,DIVIDE_2,DIVIDE_2,FLY_DOWNWARDS
DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_2,DIVIDE_2,FLY_DOWNWARDS
DIVIDE_3,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
DIVIDE_4,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
DIVIDE_2,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_10,DIVIDE_2,DIVIDE_2,DIVIDE_2,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_3,ADD_TRIGGER,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_3,ADD_TRIGGER,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
