DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_2,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
DIVIDE_10,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
DIVIDE_10,FLY_DOWNWARDS,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_2,FLY_DOWNWARDS
DIVIDE_10,FLY_DOWNWARDS,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_2,FLY_DOWNWARDS
DIVIDE_3,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
ADD_TRIGGER,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_4,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
DIVIDE_2,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_3,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_4,ADD_TRIGGER,ADD_TRIGGER,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_4,ADD_TRIGGER,ADD_TRIGGER,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_4,ADD_TRIGGER,DIVIDE_4,FLY_DOWNWARDS,DIVIDE_10,FLY_DOWNWARDS
TAU,DIVIDE_10,DIVIDE_4,ADD_TRIGGER,TAU,ADD_TRIGGER,FLY_DOWNWARDS,FLY_DOWNWARDS
