BURST_8,ADD_TRIGGER,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,ADD_TRIGGER,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,ADD_TRIGGER,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,ADD_TRIGGER,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,ADD_TRIGGER,TAU,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,TAU,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
BURST_8,FLY_DOWNWARDS,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,FLY_DOWNWARDS,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,FLY_DOWNWARDS,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,FLY_DOWNWARDS,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
BURST_8,FLY_DOWNWARDS,TAU,TAU,DIVIDE_10,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS
