DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_10,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_10,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_10,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_10,DIVIDE_2,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_3,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_3,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_3,DIVIDE_2,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_4,DIVIDE_10,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_4,DIVIDE_3,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_4,DIVIDE_4,FLY_DOWNWARDS,FLY_DOWNWARDS
DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_4,DIVIDE_2,FLY_DOWNWARDS,FLY_DOWNWARDS
