BURST_8,DIVIDE_10,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_10,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_3,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_3,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_3,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_3,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_4,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_4,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_4,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_4,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_2,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_2,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_2,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,DIVIDE_2,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_10,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_3,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_4,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
BURST_8,TAU,DIVIDE_2,TAU,DIVIDE_10,DIVIDE_3,DIVIDE_10,FLY_DOWNWARDS
